いる,(人/动物)有，在，拥有，逗留,,あそこにワンさんがいる。/私は兄が２人いる。/私は日本に一年いる。
ある,（物体/植物）有，在，持有,,あそこに郵便局がある。/私はお金がある。
～にん,~个人,,
ベンチ,长椅，长凳,,
鳥,鸟,とり,
鳩,鸽子,はと,
交番,派出所，治安岗亭,こうばん,
となり,邻居，隔壁,,
上,上，上面,うえ,
下,下，下面,した,
間,在~中间,あいだ,田中さんと道子さんの間に誰がいますか。
テーブル,桌子,,

市役所,市政府,しやくしょ,
後ろ,后，后面,うしろ,
横,旁边，侧面,よこ,
かびん,花瓶,,
右,右，右边,みぎ,
本棚,书架,ほんだな,
生徒,（中）学生,せいと,
子ども,孩子，儿童,こども,
～つ,~个,,
～本,~枝，~条，~根,～ほん,
約束,约会，约定,やくそく,
用事,事情,ようじ,

お金,钱,おかね,
女の人,女人,おんなのひと,
男の子,男孩子,おとこのこ,
赤ちゃん,婴儿,あかちゃん,
大人,大人，成人,おとな,
はがき,明信片,,
～枚,~张,～まい,
～台,~台，~辆,～だい,
切手,邮票,きって,
男の人,男人,おとこのひと,
いくつ,几个,,りんごがいくつありますか。
兄弟,兄弟姐妹,きょうだい,
～か月,~个月,～かげつ,

～週間,~个星期,～しゅうかん,
～回,~次,～かい,
恋人,恋人，情侣,こいびと,
～時間,~个小时,～じかん,
かかる,花费（时间，金钱）,,東京から大阪まで２時間かかる。
ぐらい,大约，左右,,一年に十回ぐらい映画お見ます。
どのぐらい,多少,,家から学校までどのぐらいかかりますか。
おととし,前年,,
プール,游泳池,,
泳ぐ,游泳,およぐ,一か月に三回プールで泳ぐ。
出す,提交,だす,一か月に二回レポートお出す。
～杯,~杯,～はい,
荷物,包裹，行李,にもつ,

航空便,航空邮寄,こうくうびん,
船便,船运邮寄,ふなびん,
誰か,谁，什么人，某人,だれか,学校の中にだれかいますか。
全部,全部,ぜんぶ,
しか,仅仅，只,,３００円しかあります。
動物園,动物园,どうぶつえん,
