いく,去,行く,北海道へ行く。
なんがつなんにち,几月几日,何月何日,お誕生日は何月何日ですか。
らいげつ,下个月,来月,
バス,巴士,,
かえる,回家,帰る,うちへ帰る。
きょねん,去年,去年,
あに,（我的）哥哥,兄,
くる,来,来る,学校へ来る。
カレンダー,日历,,
～がつ,~月份,～月,
～にち,~日,～日,
シンガポール,新加坡,,
いってきます,我走了,行ってきます,
いってらっしゃい,早点回来,行ってらっしゃい,

ただいま,回来啦（回家进门寒暄语）,,
おかえりなさい,你回来啦,,
たんじょうび,生日,誕生日,
ははのひ,母亲节,母の日,
かぞく,家人，家族,家族,
ず,图,図,
ちち,（我）父亲,父,
はは,（我）母亲,母,
あね,（我）姐姐,姉,
おとうと,（我）弟弟,弟,
いもうと,（我）妹妹,妹,
おとうさん,爸爸,お父さん,
おかあさん,妈妈,お母さん,

おにいさん,哥哥,お兄さん,
おとうとさん,弟弟,弟さん,
いもうとさん,妹妹,妹さん,
バレンタインデー,情人节,,
こどものひ,儿童节（5月5日）,こどもの日,
だい～,第~,第～,
クリスマス,圣诞节,,
がんたん,元旦,元旦,
ぶんかのひ,文化节（11月3日）,文化の日,
いつ,什么时候,,夏休みはいつからですか。
にゅうがくしき,入学典礼,入学式,
らいねん,明年,来年,
らいしゅう,下个星期,来週,
せんしゅう,上个星期,先週,

こんしゅう,这个星期,今週,
まいしゅう,每个星期,毎週,
せんげつ,上个月,先月,
こんげつ,这个月,今月,
まいつき,每个月,毎月,
ことし,今年,今年,
まいとし,每年,毎年,
しんかんせん,新干线,新幹線,
くるま,车,車,
ひこうき,飞机,飛行機,
ふね,船,船,
じてんしゃ,自行车,自転車,
あるいて,步行,歩いて,
ともだち,朋友,友達,
でんしゃ,电车,電車,

いえ,家,家,
ちかてつ,地铁,地下鉄,
タクシー,出租车,,
ひとりで,一个人,一人で,一人で病院へ行く。
やこうバス,夜间巴士,夜行バス,
りょうしん,父母,両親,
フェリー,渡轮,,
にっき,日记,日記,
さくぶん,作文,作文,
れんしゅう,练习,練習,
たくさん,很多,,
～たち,~们,,

しゅうごう,集合,集合,
ど,星期六,土,
ゆうえんち,游乐场,遊園地,
さらいねん,后年,さ来年,
ぼく,我（男性用语）,僕,
かいさつぐち,检票口,改札口,
