ごはん,饭,ご飯,
たべる,吃,食べる,ご飯を食べる。
はし,筷子,,
さかな,鱼,魚,
かう,买,買う,スーパーで魚を買う。
いっしょに,一起,一緒に,一緒に映画を見る。
する,做，干,,テニスをする。
いいですね,好啊,,
びじゅつかん,美术馆,美術館,
え,画,絵,
みる,看,見る,テレビを見る。
それから,然后，而且,,仕事は５時に終わります。それから、帰ります。

でんわ,电话,電話,
かける,打（电话）,かける,電話をかける。
てがみ,信,手紙,
かく,写,書く,レポートを書く。
しゃしん,照片,写真,
とる,照相，拍摄,撮る,写真を撮る。
すし,寿司,寿司,
よむ,读，念，看,読む,雑誌を読む。
きく,听,聞く,音楽を聞く。
のむ,喝,飲む,ジュースを飲む。
ステーキ,烤肉,,
レポート,报告,,
テニス,网球,,

スプーン,勺子,,
て,手,手,
かみ,纸,紙,
つくる,制作,作る,紙で飛行機を作る。
き,木头，树,木,
つち,土，土壤,土,
おさら,盘子,お皿,
ぎゅうにゅう,牛奶,牛乳,
コップ,玻璃杯,,
ストロー,吸管,,
ナイフ,餐刀,,
フォーク,叉子,,
きる,切，剪,切る,はさみで紙を切る。
はさみ,剪刀,,

たまご,鸡蛋,卵,
ホッチキス,订书机,,
ネクタイ,领带,,
～や,~店,～屋,
いちば,市场,市場,
ビデオ,录像,,
やさい,蔬菜,野菜,
ひるごはん,午饭,昼ご飯,
もう,已经,,ワンさんはもうねました。
まだ,还（没）,,もうたべましたか。いいえ、まだです。
しゅくだい,作业,宿題,
やおや,蔬菜水果店,八百屋,

ぶどう,葡萄,ぶどう,
くだもの,水果,果物,
チケット,票,,
プレイガイド,（各类演出的）票务公司,,
おかし,点心，零食,お菓子,
コンビニ,便利店,,
あさごはん,早饭,朝ご飯,
ばんごはん,晚饭,晩ご飯,
なにか,什么~,何か,何か食べますか。
ゴルフ,高尔夫,,
ひく,弹（乐器）,弾く,ピアノを弾く。
しょくじ,（吃）饭，（用）餐,食事,
ホラー,恐怖,,

ええ,好的,,一緒に映画を見ませんか。ええ、いいですね。
ちょっと,有点儿（不方便），稍微,,一緒に行きますか。ちょっと…
さしみ,生鱼片,刺身,
スキー,化学,,
かく,画,,絵をかく。
どう,怎么,,土曜日はどうですか。
ぶん,句子，文章,文,
しりょう,资料,資料,
しらべる,查阅,調べる,資料を調べる。
そして,然后,,七時に起きます。そして、朝ご飯を食べます。

パソコン,个人电脑,,
つかう,使用,使う,パソコンを使う。
かぜ,感冒,風邪,
だいじょうぶな,没关系,大丈夫な,風邪はもう大丈夫です。
なおる,痊愈,治る,風邪が治りました。
よかったですね,太好了,,
サンドイッチ,三明治,,
あう,见面，会见，遇到,会う,友だちに会う。
