プレゼント,礼物,,
あげる,给出，送给,,彼にチョコレートをあげます。
もらう,得到，收到,,彼に花をもらいます。
くれる,给（我）,,彼がプレゼントをくれます。
花,花,はな,
ジューザ,饺子,,
フィルム,胶卷，底片,,
ビデオテープ,录像带,,
中華料理,中国菜,ちゅうかりょうり,
主人,丈夫，主人,しゅじん,
着物,和服,きもの,
灰皿,烟灰缸,はいざら,

歴史,历史,れきし,
レコード,唱片,,
祖母,祖母，外祖母,そぼ,
編む,编织,あむ,セーターを編みます。
洗濯機,洗衣机,せんたくき,
指輪,戒指,ゆびわ,
庭,庭院,にわ,
道,道路,みち,
奨学金,奖学金，助学贷款,しょうがくきん,
FAX,传真,ファックス,
お祝い,祝贺，贺礼,おいわい,
入学願書,入学申请书,にゅうがくがんしょ,
遠足,远足，郊游,えんそく,
大使館,大使馆,たいしかん,

ビザ,签证,,
絵葉書,印有图画或风景照片的明信片,えはがき,
封筒,信封,ふうとう,
予約する,预约，预定,よやくする,レストランを予約します。
小説,小说,しょうせつ,
～方,~的方法,～かた,キムチの作り方
家内,（我的）妻子,かない,
万年筆,钢笔,まんねんひつ,
子,孩子，幼儿,こ,
絵本,图画书，连环画,えほん,
祖父,祖父，外祖父,そふ,
スイス,瑞士,,

ストラップ,手机挂件,,
花束,花束,はなたば,
クリスマスカード,圣诞卡,,
キーホルダー,钥匙圈,,
手袋,手套,てぶくろ,
送る,寄送,おくる,花束を送ります。
おもちゃ,玩具,,
直す,修理，修改,なおす,自転車を直します。
放課後,放学后,ほうかご,
マフラー,围巾,,
編物,编织物，编织,あみもの,
似合う,合适，相称,にあう,この色が彼女によく似合います。

うれしい,高兴的，愉快的,,プレゼントをもらってうれしいです。
ガーデニング,园艺,,
茶道,茶道,さどう,
書道,书法,しょどう,
柔道,柔道,じゅうどう,
すごい,厉害，非常，很,,クムさんはすごいですね。
やる,做，干,,柔道をやる。
会話,会话，对话,かいわ,
次,下次，下一个,つぎ,
選ぶ,选择,えらぶ,いいものを選びます。
国内,国内,こくない,
いいなあ,真好啊（羡慕，向往）,,北海道がいいなあ。
たぶん,大概，可能,,たぶん交通費が高いです。

交通費,交通费,こうつうひ,
夏休み,暑假,なつやすみ,
見物,游览，观赏,けんぶつ,
得意な,拿手，擅长,とくいな,コンピューターが得意です。
さっき,刚才，刚刚,,
携帯,手机,けいたい,
鳴る,响，发出声音,なる,さっき、電話が鳴ります。
彼女,女朋友，她,かのじょ,
お礼,表示感谢，谢礼,おれい,
かわる,替换，代替，转接,,もしもし、お電話、かわりました。
