行く,去,いく,北海道へ行く。
何月何日,几月几日,なんがつなんにち,お誕生日は何月何日ですか。
来月,下个月,らいげつ,
バス,巴士,,
帰る,回家,かえる,うちへ帰る。
去年,去年,きょねん,
兄,（我的）哥哥,あに,
来る,来,くる,学校へ来る。
カレンダー,日历,,
～月,~月份,～がつ,
～日,~日,～にち,
シンガポール,新加坡,,
行ってきます,我走了,いってきます,
行ってらっしゃい,早点回来,いってらっしゃい,

ただいま,回来啦（回家进门寒暄语）,,
おかえりなさい,你回来啦,,
誕生日,生日,たんじょうび,
母の日,母亲节,ははのひ,
家族,家人，家族,かぞく,
図,图,ず,
父,（我）父亲,ちち,
母,（我）母亲,はは,
姉,（我）姐姐,あね,
弟,（我）弟弟,おとうと,
妹,（我）妹妹,いもうと,
お父さん,爸爸,おとうさん,
お母さん,妈妈,おかあさん,

お兄さん,哥哥,おにいさん,
弟さん,弟弟,おとうとさん,
妹さん,妹妹,いもうとさん,
バレンタインデー,情人节,,
こどもの日,儿童节（5月5日）,こどものひ,
第～,第~,だい～,
クリスマス,圣诞节,,
元旦,元旦,がんたん,
文化の日,文化节（11月3日）,ぶんかのひ,
いつ,什么时候,,夏休みはいつからですか。
入学式,入学典礼,にゅうがくしき,
来年,明年,らいねん,
来週,下个星期,らいしゅう,
先週,上个星期,せんしゅう,

今週,这个星期,こんしゅう,
毎週,每个星期,まいしゅう,
先月,上个月,せんげつ,
今月,这个月,こんげつ,
毎月,每个月,まいつき,
今年,今年,ことし,
毎年,每年,まいとし,
新幹線,新干线,しんかんせん,
車,车,くるま,
飛行機,飞机,ひこうき,
船,船,ふね,
自転車,自行车,じてんしゃ,
歩いて,步行,あるいて,
友達,朋友,ともだち,
電車,电车,でんしゃ,

家,家,いえ,
地下鉄,地铁,ちかてつ,
タクシー,出租车,,
一人で,一个人,ひとりで,一人で病院へ行く。
夜行バス,夜间巴士,やこうバス,
両親,父母,りょうしん,
フェリー,渡轮,,
日記,日记,にっき,
作文,作文,さくぶん,
練習,练习,れんしゅう,
たくさん,很多,,
～たち,~们,,

集合,集合,しゅうごう,
土,星期六,ど,
遊園地,游乐场,ゆうえんち,
さ来年,后年,さらいねん,
僕,我（男性用语）,ぼく,
改札口,检票口,かいさつぐち,
