海,海,うみ,
好きな,喜欢,すきな,りんごとみかんとどちらがすきですか。
みかん,橘子,,
多い,多,おおい,横浜は人が多いです。
大好きな,非常喜欢,だいすきな,ワンさんは寿司が大好きです。
嫌いな,讨厌的，厌恶的,きらいな,私はりんごが嫌いです。
上手な,拿手，擅长,じょうずな,ワンさんはサッカーが上手です。
歌,歌,うた,
下手な,不拿手，不擅长,へたな,私はテニスが下手です。
ピーマン,青椒,,
へび,蛇,,
虫,虫,むし,

数学,数学,すうがく,
猫,猫,ねこ,
牛肉,牛肉,ぎゅうにく,
犬,狗,いぬ,
春,春天,はる,
お酒,酒,おさけ,
ギター,吉他,,
字,字，文字,じ,
買い物する,购物,かいものする,デパートで買い物する。
お土産,礼物（土特产）,おみやげ,
わあ,哇,,わあ！綺麗ですね。
チョコレート,巧克力,,
クッキー,曲奇饼干,,
キムチ,韩国泡菜,,

中,其中，里面,なか,
一番,最，第一,いちばん,果物の中でりんごが一番好きです。
トマト,西红柿,,
靴,鞋,くつ,
丈夫な,结实,じょうぶな,あの靴は丈夫です。
～年,~年,～ねん,
若い,年轻,わかい,クラスの中でワンさんが一番若いです。
建物,建筑物,たてもの,
ビル,大楼，大厦,,
クラシック,古典音乐,,
ジャズ,爵士乐,,
動物,动物,どうぶつ,

ライオン,狮子,,
象,大象,ぞう,
ウサギ,兔子,,
牛,牛,うし,
トラ,老虎,,
馬,马,うま,
パンダ,熊猫,,
コアラ,考拉,,
キリン,长颈鹿,,
色,颜色,いろ,
占い,占卜,うらない,
赤,红色,あか,
青,蓝色,あお,
黄色,黄色,きいろ,
白,白色,しろ,
黒,黑色,くろ,

緑,绿色,みどり,
茶色,褐色,ちゃいろ,
信じる,相信,しんじる,この占いお信じる。
わかる,明白,,ひらがながわかりますか。
ひらがな,平假名,,
交通,交通,こうつう,
食べ物,食物,たべもの,
髪,头发,かみ,
短い,短,みじかい,カルロスさんは髪が短いです。
背,个字，身高,せ,
顔,脸,かお,
丸い,圆,まるい,ワンさんは顔が丸いです。
漢字,汉字,かんじ,
よく,非常，充分地,,よくわかりました。

カタカナ,片假名,,
だいたい,大体上，大致,,英語はだいたいわかります。
お寺,寺庙,おてら,
物価,物价,ぶっか,
目,眼睛,め,
太い,粗,ふとい,象は足が太いです。
足,脚，腿,あし,
耳,耳朵,みみ,
みなさん,大家（敬称）,,
話,说话，说话的内容,はなし,
ニュース,新闻,,
生活,生活,せいかつ,
寮,宿舍,りょう,
一人暮し,独自生活,ひとりぐらし,一人暮しはどうですか。

家事,家务,かじ,
ときどき,有时，时常,,時々お寿司屋へ行きます。
卵焼き,日式摊鸡蛋卷,たまごやき,
マグロ,金枪鱼,,
わさび,青色芥末,,
苦手な,不擅长，难对付，不喜欢,にがてな,私は寿司が苦手です。
本当に,真的,ほんとうに,先生は本当に日本人ですか。
