私,我,わたし,
これ,这个,,
それ,那个（近指）,,
あれ,那个（远指）,,
本,书,ほん,
はじめまして,初次见面,,
どうぞ,请,,
よろしく,请多关照，（向某人）问好,,よろしくお願いします。
こちらこそ,彼此彼此，我才要（请你多关照）,,
学生,学生,がくせい,
～歳,~岁,～さい,

中国,中国,ちゅうごく,
～人,~人,～じん,
会社員,公司职员,かいしゃいん,
韓国,韩国,かんこく,
あなた,你,,
先生,老师,せんせい,
日本,日本,にほん,
はい,是，对,,
いいえ,不，不是,,
アメリカ,美国,,
～さん,~先生，~女士（尊称）,,
ベトナム,越南,,
タイ,泰国,,
はたち,二十岁,,

ブラジル,巴西,,
誰,谁,だれ,
失礼ですが,冒昧问一句,しつれいですが,
お国,（您的）国家,おくに,お国はどなたですか。
国,国家,くに,
どちら,哪边，哪个,,
あの方,那位,あのかた,あの方はどなたですか。
どなた,哪位,,
お仕事,（您的）工作,おしごと,
仕事,工作,しごと,
何,什么,なん,これはなんですか。
何,什么,なに,
おいくつ,几岁,,おいくつですか。
鉛筆,铅笔,えんぴつ,
めがね,眼镜,,
いす,椅子,,

机,桌子,つくえ,
窓,窗户,まど,
テレビ,电视机,,
カメラ,照相机,,
映画,电影,えいが,
雑誌,杂志,ざっし,
ノート,笔记本,,
テキスト,教科书,,
辞書,词典,じしょ,
ジュース,果汁,,
お茶,茶,おちゃ,
ペン,笔,,
そうです,是的,,はい、そうです。
ちがいます,不是,,いいえ、ちがいます。
携帯電話,手机,けいたいでんわ,

紅茶,红茶,こうちゃ,
コーヒー,咖啡,,
タオル,毛巾,,
ハンカチ,手绢,,
時計,钟，表,とけい,
テープ,录像带,,
ホワイトボード,白板,,
コンピューター,电脑,,
棚,架子,たな,
～語,~语,～ご,
CD,CD,シーディー,
音楽,音乐,おんがく,
新聞,报纸,しんぶん,
英語,英语,えいご,

自動車,汽车,じどうしゃ,
バイク,轻型摩托车,,
ボールペン,圆珠笔,,
シャープペンシル,自动铅笔,,
水,水,みず,
鞄,包,かばん,
あの人,那个人,あのひと,
ラジオ,收音机,,
この,这个,,この本はワンさんのです。
その,那个,,その鞄は私のです。
あの,那个,,あの人は誰ですか。
帽子,帽子,ぼうし,
どれ,哪个,,ワンさんの本はどれですか。
手帳,笔记本,てちょう,

筆箱,笔袋,ふでばこ,
消しゴム,橡皮,けしゴム,
趣味,兴趣,しゅみ,
サッカー,足球,,
読書,阅读，读书,どくしょ,
スポーツ,运动,,
水泳,游泳,すいえい,
野球,棒球,やきゅう,
バレーボール,排球,,
ピンポン,乒乓球,,
料理,烹饪,りょうり,
ゲーム,游戏,,
ピアノ,钢琴,,
インターネット,因特网,,
カラオケ,卡拉OK,,
散歩,散步,さんぽ,
大学,大学,だいがく,
空港,机场,くうこう,
あのう,那个（招呼陌生人）,,あのう、ワンさんですか。
ようこそ,欢迎,,にほんへようこそ。
妻,妻子,つま,
娘,女儿,むすめ,
