思う,想，觉得,おもう,雪が降ると思います。
危ない,危险的,あぶない,ここは危ないです。
コーラ,可乐,,
機械,机器，机械,きかい,
うん,好的，对的，是的,,見る？うん、見る。
ううん,不，不对，不是,,食べる？ううん、食べない。
お疲れさま,您辛苦啦,おつかれさま,
別れる,分手，分别,わかれる,人と別れます。

書類,文件,しょるい,
渡す,递交，给,わたす,書類を先生に渡します。
世界,世界,せかい,
～中,全~，整个范围内,～じゅう,香港の映画は世界中で有名です。
間に合う,赶得上，来得及,まにあう,次の電車に間に合います。
着く,到达,つく,うちに着きます。
勝つ,胜利，取胜,かつ,試合に勝ちます。
ダイエット,减肥，节食,,
総理大臣,总理大臣，首相,そうりだいじん,
まあまあな,马马虎虎，将就,,その映画はまあまあです。
アニメ,动画片,,
ストーリー,故事,,
通勤ラッシュ,上下班高峰,つうきんラッシュ,
都会,都市，城市,とかい,

仕方がない,没办法,しかたがない,
社会,社会,しゃかい,
怖い,可怕，害怕,こわい,～びが怖いです。
大会,大会,たいかい,
日頃,平时，平日里,ひごろ,
行い,品行，行为,おこない,
きっと,一定，很可能,,あしたはきっと晴れるでしょう。
そうか,这样啊,,
ねえ,喂,,ねえ、昨日のドラマをみた？
ドラマ,电视剧,,
いいわよ,好啊（女性用语）,,
とっても,非常,,とってもおもしろかったです。
実は,实际上,じつは,実は、あれは嘘です。

急に,突然,きゅうに,急に寒くなります。
変わる,变化,かわる,場所が変わります。
ドキドキする,（心）扑通扑通地跳,,話が急に変わって、ドキドキした。
主人公,主人公,しゅじんこう,
いいね,好啊（赞同）,,
いいよ,不用了（婉拒，降调）,,
おれ,我,,
じゃあ,那么,,じゃあ、行きましょう。
外,外面,そと,
曇る,（天）阴,くもる,午後から曇ります。
台風,台风,たいふう,
星,星星,ほし,
残業,加班,ざんぎょう,
