うみ,海,海,
すきな,喜欢,好きな,りんごとみかんとどちらがすきですか。
みかん,橘子,,
おおい,多,多い,横浜は人が多いです。
だいすきな,非常喜欢,大好きな,ワンさんは寿司が大好きです。
きらいな,讨厌的，厌恶的,嫌いな,私はりんごが嫌いです。
じょうずな,拿手，擅长,上手な,ワンさんはサッカーが上手です。
うた,歌,歌,
へたな,不拿手，不擅长,下手な,私はテニスが下手です。
ピーマン,青椒,,
へび,蛇,,
むし,虫,虫,

すうがく,数学,数学,
ねこ,猫,猫,
ぎゅうにく,牛肉,牛肉,
いぬ,狗,犬,
はる,春天,春,
おさけ,酒,お酒,
ギター,吉他,,
じ,字，文字,字,
かいものする,购物,買い物する,デパートで買い物する。
おみやげ,礼物（土特产）,お土産,
わあ,哇,,わあ！綺麗ですね。
チョコレート,巧克力,,
クッキー,曲奇饼干,,
キムチ,韩国泡菜,,

なか,其中，里面,中,
いちばん,最，第一,一番,果物の中でりんごが一番好きです。
トマト,西红柿,,
くつ,鞋,靴,
じょうぶな,结实,丈夫な,あの靴は丈夫です。
～ねん,~年,～年,
わかい,年轻,若い,クラスの中でワンさんが一番若いです。
たてもの,建筑物,建物,
ビル,大楼，大厦,,
クラシック,古典音乐,,
ジャズ,爵士乐,,
どうぶつ,动物,動物,

ライオン,狮子,,
ぞう,大象,象,
ウサギ,兔子,,
うし,牛,牛,
トラ,老虎,,
うま,马,馬,
パンダ,熊猫,,
コアラ,考拉,,
キリン,长颈鹿,,
いろ,颜色,色,
うらない,占卜,占い,
あか,红色,赤,
あお,蓝色,青,
きいろ,黄色,黄色,
しろ,白色,白,
くろ,黑色,黒,

みどり,绿色,緑,
ちゃいろ,褐色,茶色,
しんじる,相信,信じる,この占いお信じる。
わかる,明白,,ひらがながわかりますか。
ひらがな,平假名,,
こうつう,交通,交通,
たべもの,食物,食べ物,
かみ,头发,髪,
みじかい,短,短い,カルロスさんは髪が短いです。
せ,个字，身高,背,
かお,脸,顔,
まるい,圆,丸い,ワンさんは顔が丸いです。
かんじ,汉字,漢字,
よく,非常，充分地,,よくわかりました。

カタカナ,片假名,,
だいたい,大体上，大致,,英語はだいたいわかります。
おてら,寺庙,お寺,
ぶっか,物价,物価,
め,眼睛,目,
ふとい,粗,太い,象は足が太いです。
あし,脚，腿,足,
みみ,耳朵,耳,
みなさん,大家（敬称）,,
はなし,说话，说话的内容,話,
ニュース,新闻,,
せいかつ,生活,生活,
りょう,宿舍,寮,
ひとりぐらし,独自生活,一人暮し,一人暮しはどうですか。

かじ,家务,家事,
ときどき,有时，时常,,時々お寿司屋へ行きます。
たまごやき,日式摊鸡蛋卷,卵焼き,
マグロ,金枪鱼,,
わさび,青色芥末,,
にがてな,不擅长，难对付，不喜欢,苦手な,私は寿司が苦手です。
ほんとうに,真的,本当に,先生は本当に日本人ですか。
