ご飯,饭,ごはん,
食べる,吃,たべる,ご飯を食べる。
はし,筷子,,
魚,鱼,さかな,
買う,买,かう,スーパーで魚を買う。
一緒に,一起,いっしょに,一緒に映画を見る。
する,做，干,,テニスをする。
いいですね,好啊,,
美術館,美术馆,びじゅつかん,
絵,画,え,
見る,看,みる,テレビを見る。
それから,然后，而且,,仕事は５時に終わります。それから、帰ります。

電話,电话,でんわ,
かける,打（电话）,かける,電話をかける。
手紙,信,てがみ,
書く,写,かく,レポートを書く。
写真,照片,しゃしん,
撮る,照相，拍摄,とる,写真を撮る。
寿司,寿司,すし,
読む,读，念，看,よむ,雑誌を読む。
聞く,听,きく,音楽を聞く。
飲む,喝,のむ,ジュースを飲む。
ステーキ,烤肉,,
レポート,报告,,
テニス,网球,,

スプーン,勺子,,
手,手,て,
紙,纸,かみ,
作る,制作,つくる,紙で飛行機を作る。
木,木头，树,き,
土,土，土壤,つち,
お皿,盘子,おさら,
牛乳,牛奶,ぎゅうにゅう,
コップ,玻璃杯,,
ストロー,吸管,,
ナイフ,餐刀,,
フォーク,叉子,,
切る,切，剪,きる,はさみで紙を切る。
はさみ,剪刀,,

卵,鸡蛋,たまご,
ホッチキス,订书机,,
ネクタイ,领带,,
～屋,~店,～や,
市場,市场,いちば,
ビデオ,录像,,
野菜,蔬菜,やさい,
昼ご飯,午饭,ひるごはん,
もう,已经,,ワンさんはもうねました。
まだ,还（没）,,もうたべましたか。いいえ、まだです。
宿題,作业,しゅくだい,
八百屋,蔬菜水果店,やおや,

ぶどう,葡萄,ぶどう,
果物,水果,くだもの,
チケット,票,,
プレイガイド,（各类演出的）票务公司,,
お菓子,点心，零食,おかし,
コンビニ,便利店,,
朝ご飯,早饭,あさごはん,
晩ご飯,晚饭,ばんごはん,
何か,什么~,なにか,何か食べますか。
ゴルフ,高尔夫,,
弾く,弹（乐器）,ひく,ピアノを弾く。
食事,（吃）饭，（用）餐,しょくじ,
ホラー,恐怖,,

ええ,好的,,一緒に映画を見ませんか。ええ、いいですね。
ちょっと,有点儿（不方便），稍微,,一緒に行きますか。ちょっと…
刺身,生鱼片,さしみ,
スキー,滑雪,,
かく,画,,絵をかく。
どう,怎么,,土曜日はどうですか。
文,句子，文章,ぶん,
資料,资料,しりょう,
調べる,查阅,しらべる,資料を調べる。
そして,然后,,七時に起きます。そして、朝ご飯を食べます。

パソコン,个人电脑,,
使う,使用,つかう,パソコンを使う。
風邪,感冒,かぜ,
大丈夫な,没关系,だいじょうぶな,風邪はもう大丈夫です。
治る,痊愈,なおる,風邪が治りました。
よかったですね,太好了,,
サンドイッチ,三明治,,
会う,见面，会见，遇到,あう,友だちに会う。
