プレゼント,礼物,,
あげる,给出，送给,,彼にチョコレートをあげます。
もらう,得到，收到,,彼に花をもらいます。
くれる,给（我）,,彼がプレゼントをくれます。
はな,花,花,
ジューザ,饺子,,
フィルム,胶卷，底片,,
ビデオテープ,录像带,,
ちゅうかりょうり,中国菜,中華料理,
しゅじん,丈夫，主人,主人,
きもの,和服,着物,
はいざら,烟灰缸,灰皿,

れきし,历史,歴史,
レコード,唱片,,
そぼ,祖母，外祖母,祖母,
あむ,编织,編む,セーターを編みます。
せんたくき,洗衣机,洗濯機,
ゆびわ,戒指,指輪,
にわ,庭院,庭,
みち,道路,道,
しょうがくきん,奖学金，助学贷款,奨学金,
ファックス,传真,FAX,
おいわい,祝贺，贺礼,お祝い,
にゅうがくがんしょ,入学申请书,入学願書,
えんそく,远足，郊游,遠足,
たいしかん,大使馆,大使館,

ビザ,签证,,
えはがき,印有图画或风景照片的明信片,絵葉書,
ふうとう,信封,封筒,
よやくする,预约，预定,予約する,レストランを予約します。
しょうせつ,小说,小説,
～かた,~的方法,～方,キムチの作り方
かない,（我的）妻子,家内,
まんねんひつ,钢笔,万年筆,
こ,孩子，幼儿,子,
えほん,图画书，连环画,絵本,
そふ,祖父，外祖父,祖父,
スイス,瑞士,,

ストラップ,手机挂件,,
はなたば,花束,花束,
クリスマスカード,圣诞卡,,
キーホルダー,钥匙圈,,
てぶくろ,手套,手袋,
おくる,寄送,送る,花束を送ります。
おもちゃ,玩具,,
なおす,修理，修改,直す,自転車を直します。
ほうかご,放学后,放課後,
マフラー,围巾,,
あみもの,编织物，编织,編物,
にあう,合适，相称,似合う,この色が彼女によく似合います。

うれしい,高兴的，愉快的,,プレゼントをもらってうれしいです。
ガーデニング,园艺,,
さどう,茶道,茶道,
しょどう,书法,書道,
じゅうどう,柔道,柔道,
すごい,厉害，非常，很,,クムさんはすごいですね。
やる,做，干,,柔道をやる。
かいわ,会话，对话,会話,
つぎ,下次，下一个,次,
えらぶ,选择,選ぶ,いいものを選びます。
こくない,国内,国内,
いいなあ,真好啊（羡慕，向往）,,北海道がいいなあ。
たぶん,大概，可能,,たぶん交通費が高いです。

こうつうひ,交通费,交通費,
なつやすみ,暑假,夏休み,
けんぶつ,游览，观赏,見物,
とくいな,拿手，擅长,得意な,コンピューターが得意です。
さっき,刚才，刚刚,,
けいたい,手机,携帯,
なる,响，发出声音,鳴る,さっき、電話が鳴ります。
かのじょ,女朋友，她,彼女,
おれい,表示感谢，谢礼,お礼,
かわる,替换，代替，转接,,もしもし、お電話、かわりました。
