いる,(人/动物)有，在，拥有，逗留,,あそこにワンさんがいる。/私は兄が２人いる。/私は日本に一年いる。
ある,（物体/植物）有，在，持有,,あそこに郵便局がある。/私はお金がある。
～にん,~个人,,
ベンチ,长椅，长凳,,
とり,鸟,鳥,
はと,鸽子,鳩,
こうばん,派出所，治安岗亭,交番,
となり,邻居，隔壁,,
うえ,上，上面,上,
した,下，下面,下,
あいだ,在~中间,間,田中さんと道子さんの間に誰がいますか。
テーブル,桌子,,

しやくしょ,市政府,市役所,
うしろ,后，后面,後ろ,
よこ,旁边，侧面,横,
かびん,花瓶,,
みぎ,右，右边,右,
ほんだな,书架,本棚,
せいと,（中）学生,生徒,
こども,孩子，儿童,子ども,
～つ,~个,,
～ほん,~枝，~条，~根,～本,
やくそく,约会，约定,約束,
ようじ,事情,用事,

おかね,钱,お金,
おんなのひと,女人,女の人,
おとこのこ,男孩子,男の子,
あかちゃん,婴儿,赤ちゃん,
おとな,大人，成人,大人,
はがき,明信片,,
～まい,~张,～枚,
～だい,~台，~辆,～台,
きって,邮票,切手,
おとこのひと,男人,男の人,
いくつ,几个,,りんごがいくつありますか。
きょうだい,兄弟姐妹,兄弟,
～かげつ,~个月,～か月,

～しゅうかん,~个星期,～週間,
～かい,~次,～回,
こいびと,恋人，情侣,恋人,
～じかん,~个小时,～時間,
かかる,花费（时间，金钱）,,東京から大阪まで２時間かかる。
ぐらい,大约，左右,,一年に十回ぐらい映画お見ます。
どのぐらい,多少,,家から学校までどのぐらいかかりますか。
おととし,前年,,
プール,游泳池,,
およぐ,游泳,泳ぐ,一か月に三回プールで泳ぐ。
だす,提交,出す,一か月に二回レポートお出す。
～はい,~杯,～杯,
にもつ,包裹，行李,荷物,

こうくうびん,航空邮寄,航空便,
ふなびん,船运邮寄,船便,
だれか,谁，什么人，某人,誰か,学校の中にだれかいますか。
ぜんぶ,全部,全部,
しか,仅仅，只,,３００円しかあります。
どうぶつえん,动物园,動物園,

