いま,现在,今,
なんじ,几点,何時,いま、なんじですか。
～じ,~点,～時,
まいあさ,每天早上,毎朝,
おきる,起床,起きる,朝六時に起きる。
きのう,昨天,,
べんきょうする,学习,勉強する,ワンさんはきのう勉強した。
じかん,时间,時間,
ことば,词汇,言葉,
～ふん,~分（时间）,～分,
～はん,~半,～半,
まえ,前，之前,前,

あさ,早上,朝,
ひる,中午,昼,
よる,晚上,夜,
ごぜん,上午,午前,
ごご,下午,午後,
ばん,晚上,晩,
くやくしょ,区政府,区役所,
びょういん,医院,病院,
ゆうがた,傍晚,夕方,
そうですか,是吗,,
たいへんな,辛苦，不容易,大変な,仕事は大変です。
アルバイト,打工,,

きっさてん,茶餐厅，茶馆,喫茶店,
みせ,商店,店,
まいばん,每天晚上,毎晩,
ねる,睡觉,寝る,今晩９時に寝る。
まいにち,每天,毎日,
はたらく,工作,働く,毎日９時から働く。
にちようび,星期日,日曜日,
あそぶ,玩,遊ぶ,ボールで遊ぶ。
やすむ,休息,休む,土曜日に休む。
げつようび,星期一,月曜日,
かようび,星期二,火曜日,
すいようび,星期三,水曜日,
もくようび,星期四,木曜日,
きんようび,星期五,金曜日,

どようび,星期六,土曜日,
なんようび,星期几,何曜日,休みは何曜日からですか。
はじまる,开始,始まる,授業は９時に始まる。
おわる,结束,終わる,授業は十二時に終わる。
じゅぎょう,授课，上课,授業,
いつも,总是,,いつも７時に起きる。
かいぎ,会议,会議,
やすみ,休息,休み,
テスト,测验,,
ごみ,垃圾,,
あした,明天,明日,
あさって,后天,,

こんばん,今晚,今晩,
おととい,前天,,
ゆうべ,昨天晚上,,
きょう,今天,,
けさ,今天早上,今朝,
こんや,今夜,今夜,
そうですね,嗯...（正在思考）,,
～ごろ,~左右,,
しゅうまつ,周末,週末,
げつ,星期一,月,
すい,星期三,水,
きん,星期五,金,
か,星期二,火,
もく,星期四,木,
