ちゅうごく,中国,,
～じん,~人,,
かいしゃいん,公司职员,,
かんこく,韩国,,
あなた,你,,
せんせい,老师,,
にほん,日本,,
はい,是，对,,
いいえ,不，不是,,
アメリカ,美国,,
～さん,~先生，~女士（尊称）,,
ベトナム,越南,,
タイ,泰国,,
はたち,二十岁,,
ブラジル,巴西,,
だれ,谁,誰,
しつれいですが,冒昧问一句,失礼ですが,
おくに,（您的）国家,お国,お国はどなたですか。
くに,国家,国,
どちら,哪边，哪个,,
あのかた,那位,あの方,あの方はどなたですか。
どなた,哪位,,
おしごと,（您的）工作,お仕事,
しごと,工作,仕事,
なん,什么,何,これはなんですか。
なに,什么,何,
おいくつ,几岁,,おいくつですか。
えんぴつ,铅笔,鉛筆,
めがね,眼镜,,
いす,椅子,,

つくえ,桌子,机,
まど,窗户,窓,
テレビ,电视机,,
カメラ,照相机,,
えいが,电影,映画,
ざっし,杂志,雑誌,
ノート,笔记本,,
テキスト,教科书,,
じしょ,词典,辞書,
ジュース,果汁,,
おちゃ,茶,お茶,
ペン,笔,,
そうです,是的,,はい、そうです。
ちがいます,不是,,いいえ、ちがいます。
けいたいでんわ,手机,携帯電話,

こうちゃ,红茶,紅茶,
コーヒー,咖啡,,
タオル,毛巾,,
ハンカチ,手绢,,
とけい,钟，表,時計,
テープ,录像带,,
ホワイトボード,白板,,
コンピューター,电脑,,
たな,架子,棚,
～ご,~语,～語,
シーディー,CD,CD,
おんがく,音乐,音楽,
しんぶん,报纸,新聞,
えいご,英语,英語,

じどうしゃ,汽车,自動車,
バイク,轻型摩托车,,
ボールペン,圆珠笔,,
シャープペンシル,自动铅笔,,
みず,水,水,
かばん,包,鞄,
あのひと,那个人,あの人,
ラジオ,收音机,,
この,这个,,この本はワンさんのです。
その,那个,,その鞄は私のです。
あの,那个,,あの人は誰ですか。
ぼうし,帽子,帽子,
どれ,哪个,,ワンさんの本はどれですか。
てちょう,笔记本,手帳,

ふでばこ,笔袋,筆箱,
けしゴム,橡皮,消しゴム,
しゅみ,兴趣,趣味,
サッカー,足球,,
どくしょ,阅读，读书,読書,
スポーツ,运动,,
すいえい,游泳,水泳,
やきゅう,棒球,野球,
バレーボール,排球,,
ピンポン,乒乓球,,
りょうり,烹饪,料理,
ゲーム,游戏,,
ピアノ,钢琴,,
インターネット,因特网,,
カラオケ,卡拉OK,,
さんぽ,散步,散歩,
だいがく,大学,大学,
くうこう,机场,空港,
あのー,那个（招呼陌生人）,あのう,あのう、ワンさんですか。
ようこそ,欢迎,,にほんへようこそ。
つま,妻子,妻,
むすめ,女儿,娘,
