今,现在,いま,
何時,几点,なんじ,いま、なんじですか。
～時,~点,～じ,
毎朝,每天早上,まいあさ,
起きる,起床,おきる,朝六時に起きる。
きのう,昨天,,
勉強する,学习,べんきょうする,ワンさんはきのう勉強した。
時間,时间,じかん,
言葉,词汇,ことば,
～分,~分（时间）,～ふん,
～半,~半,～はん,
前,前，之前,まえ,

朝,早上,あさ,
昼,中午,ひる,
夜,晚上,よる,
午前,上午,ごぜん,
午後,下午,ごご,
晩,晚上,ばん,
区役所,区政府,くやくしょ,
病院,医院,びょういん,
夕方,傍晚,ゆうがた,
そうですか,是吗,,
大変な,辛苦，不容易,たいへんな,仕事は大変です。
アルバイト,打工,,

喫茶店,茶餐厅，茶馆,きっさてん,
店,商店,みせ,
毎晩,每天晚上,まいばん,
寝る,睡觉,ねる,今晩９時に寝る。
毎日,每天,まいにち,
働く,工作,はたらく,毎日９時から働く。
日曜日,星期日,にちようび,
遊ぶ,玩,あそぶ,ボールで遊ぶ。
休む,休息,やすむ,土曜日に休む。
月曜日,星期一,げつようび,
火曜日,星期二,かようび,
水曜日,星期三,すいようび,
木曜日,星期四,もくようび,
金曜日,星期五,きんようび,

土曜日,星期六,どようび,
何曜日,星期几,なんようび,休みは何曜日からですか。
始まる,开始,はじまる,授業は９時に始まる。
終わる,结束,おわる,授業は十二時に終わる。
授業,授课，上课,じゅぎょう,
いつも,总是,,いつも７時に起きる。
会議,会议,かいぎ,
休み,休息,やすみ,
テスト,测验,,
ごみ,垃圾,,
明日,明天,あした,
あさって,后天,,

今晩,今晚,こんばん,
おととい,前天,,
ゆうべ,昨天晚上,,
きょう,今天,,
今朝,今天早上,けさ,
今夜,今夜,こんや,
そうですね,嗯...（正在思考）,,
～ごろ,~左右,,
週末,周末,しゅうまつ,
月,星期一,げつ,
水,星期三,すい,
金,星期五,きん,
火,星期二,か,
木,星期四,もく,
