おもう,想，觉得,思う,雪が降ると思います。
あぶない,危险的,危ない,ここは危ないです。
コーラ,可乐,,
きかい,机器，机械,機械,
うん,好的，对的，是的,,見る？うん、見る。
ううん,不，不对，不是,,食べる？ううん、食べない。
おつかれさま,您辛苦啦,お疲れさま,
わかれる,分手，分别,別れる,人と別れます。

しょるい,文件,書類,
わたす,递交，给,渡す,書類を先生に渡します。
せかい,世界,世界,
～じゅう,全~，整个范围内,～中,香港の映画は世界中で有名です。
まにあう,赶得上，来得及,間に合う,次の電車に間に合います。
つく,到达,着く,うちに着きます。
かつ,胜利，取胜,勝つ,試合に勝ちます。
ダイエット,减肥，节食,,
そうりだいじん,总理大臣，首相,総理大臣,
まあまあな,马马虎虎，将就,,その映画はまあまあです。
アニメ,动画片,,
ストーリー,故事,,
つうきんラッシュ,上下班高峰,通勤ラッシュ,
とかい,都市，城市,都会,

しかたがない,没办法,仕方がない,
しゃかい,社会,社会,
こわい,可怕，害怕,怖い,～びが怖いです。
たいかい,大会,大会,
ひごろ,平时，平日里,日頃,
おこない,品行，行为,行い,
きっと,一定，很可能,,あしたはきっと晴れるでしょう。
そうか,这样啊,,
ねえ,喂,,ねえ、昨日のドラマをみた？
ドラマ,电视剧,,
いいわよ,好啊（女性用语）,,
とっても,非常,,とってもおもしろかったです。
じつは,实际上,実は,実は、あれは嘘です。

きゅうに,突然,急に,急に寒くなります。
かわる,变化,変わる,場所が変わります。
ドキドキする,（心）扑通扑通地跳,,話が急に変わって、ドキドキした。
しゅじんこう,主人公,主人公,
いいね,好啊（赞同）,,
いいよ,不用了（婉拒，降调）,,
おれ,我,,
じゃあ,那么,,じゃあ、行きましょう。
そと,外面,外,
くもる,（天）阴,曇る,午後から曇ります。
たいふう,台风,台風,
ほし,星星,星,
ざんぎょう,加班,残業,
