ここ,这里,,
そこ,那里,,
あそこ,那里,,
がっこう,学校,学校,
きょうしつ,教室,教室,
あちら,那边,,
～えん,~日元,～円,
スーパー,超市,,
どこ,哪里,,スーパーはどこですが。
すうじ,数字,数字,
こちら,这边,,
そちら,那边,,
としょしつ,图书室,図書室,

うけつけ,接待处,受付,
としょかん,图书馆,図書館,
レストラン,饭店,,
いりぐち,入口,入口,
しょくどう,食堂,食堂,
デパート,百货商店,,
じむしつ,办公室,事務室,
かいぎしつ,会议室,会議室,
おてあらい,洗手间,御手洗,
えいがかん,电影院,映画館,
ぎんこう,银行,銀行,
おくじょう,屋顶,屋上,

うち,家,,
かいしゃ,公司,会社,
おねえさん,姐姐,お姉さん,
ゆうびんきょく,邮局,郵便局,
いいえ,不,,いいえ、どういたしまして。
えき,车站,駅,
でぐち,出口,出口,
トイレ,厕所,,
こうえん,公园,公園,
ズボン,裤子,,
イギリス,英国,,
ドイツ,德国,,
～かい,~层,～階,かめらの売り場は何階ですか。
いくら,多少钱,,このノートはいくらですか。
かさ,伞,傘,

フランス,法国,,
イタリア,意大利,,
ちか,地下,地下,
うりば,柜台,売り場,
なんがい,几层,何階,傘売り場は何階ですか。
きゃく,顾客,客,
てんいん,店员,店員,
エレベーター,电梯,,
ふく,衣服,服,
では,那么,,では、失礼します。
ください,请给我...,,これをください。
ワイン,葡萄酒,,
にんぎょう,人偶,人形,
バナナ,香蕉,,

たいわん,台湾,台湾,
こうすい,香水,香水,
いらっしゃい,欢迎光临,,
りんご,苹果,,
～こ,~个,～個,
まいど,每次,,まいどありがとうございます。
ケーキ,蛋糕,,
おべんとう,盒饭,お弁当,
パン,面包,,
アイスクリーム,冰淇淋,,
ぶんぼうぐ,文具,文房具,
かいだん,楼梯,階段,
おかいどく,便宜，合算,お買い得,
～さつ,~本，~册,～冊,

じゃ,那么,,じゃ、ノートを１０冊ください。
オマケ,附赠品,,
ヤッター,太好了！真棒！,,
